apiVersion: apps/v1
kind: Deployment
metadata:
  name: anpst
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anpst
  template:
    metadata:
      labels:
        app: anpst
    spec:
      containers:
      - image: okteto.dev/anpst:latest
        name: anpst
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8f198c52-82fb-4379-8587-36260baa9e75"
        - name: Vless_Path
          value: "/vl5a5v5"
        - name: Vmess_UUID
          value: "8f198c52-82fb-4379-8587-36260baa9e75"
        - name: Vmess_Path
          value: "/vm66t6"
        - name: Share_Path
          value: "/v2link"
